# --- LOCAL MYSQL CONFIG (commented out) ---
# spring.datasource.url=jdbc:mysql://localhost:3306/healthjournal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=82022631
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8080
# spring.devtools.restart.enabled=true
# app.jwt-secret=TXlTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
# app.jwt-expiration-milliseconds=3600000

# --- RAILWAY MYSQL CONFIG ---
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:20517/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WdMAnvGrcfcMNXEaWHNYbWQSlQgAziPI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.validation-timeout=5000

server.port=8080
spring.jpa.open-in-view=false

# JWT Configuration
app.jwt-secret=TXlTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
app.jwt-expiration-milliseconds=3600000
